server {
        listen ${PORT:-80};
            server_name _;

        root /usr/share/nginx/html;
        index index.html;

        # React SPA: fallback all routes to index.html
        location / {
                try_files $uri $uri/ /index.html;
    }

    # Proxy /api/* requests to Spring Boot backend
    # Proxy /api/* requests to Spring Boot backend
    location /api/ {
        # Force Nginx to dynamically resolve the IP instead of caching it
        resolver 1.1.1.1 valid=30s;
        set $backend https://fileflow-production-0a1d.up.railway.app;
        
        proxy_pass $backend;
        proxy_ssl_server_name on;
        proxy_ssl_name fileflow-production-0a1d.up.railway.app;
        
        proxy_http_version 1.1;
        proxy_set_header Host fileflow-production-0a1d.up.railway.app;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
