server {
        listen ${PORT:-80};
            server_name _;

        root /usr/share/nginx/html;
        index index.html;

        # React SPA: fallback all routes to index.html
        location / {
                try_files $uri $uri/ /index.html;
    }

    # Proxy /api/* requests to Spring Boot backend
    location /api/ {
        # We rewrite to drop the extra slash and just pass it.
        proxy_pass https://gentle-women-pick.loca.lt;
        proxy_ssl_server_name on;
        proxy_http_version 1.1;
        proxy_set_header Host gentle-women-pick.loca.lt;
        proxy_set_header Bypass-Tunnel-Reminder true;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
