spring.application.name=spring-boot

spring.datasource.url=jdbc:postgresql://localhost:5432/teamlead_db
spring.datasource.username=postgres
spring.datasource.password=password

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.jdbc.time_zone=UTC